<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity" >
   
   <FrameLayout 
	   android:layout_width="match_parent"
	   android:layout_height="match_parent"
	   android:layout_alignParentRight="true"
	   android:layout_alignParentEnd="true"> 

   <ImageView
       android:layout_height="fill_parent"
       android:layout_width="fill_parent"
       android:id="@+id/imgViewAccueil"
      
       android:scaleType = "centerCrop"
       android:tintMode="screen" />

  </FrameLayout>
  
   <LinearLayout
        android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_Services"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_weight="1"
        android:text="@string/txt_services" />

    <Button
        android:id="@+id/btn_Plan"
        android:text="@string/txt_plan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/btn_Services"
        android:layout_toEndOf="@+id/btn_Services"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btn_Share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btn_Programme"
        android:layout_toEndOf="@+id/btn_Plan"
        android:layout_toRightOf="@+id/btn_Plan"
        android:text="@string/txt_share"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btn_Programme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_toEndOf="@+id/btn_Share"
        android:text="@string/txt_programme"
        android:layout_weight="1" />
    
    </LinearLayout>
        
</RelativeLayout>
